CACHE MANIFEST
#Cache Manifest Coffee-Recipes
#Manifest Version 1.0

CACHE:
index.html
app.yaml
main.py

icon.jpg

images/1.jpg
images/2.jpg
images/3.jpg
images/4.jpg
images/5.jpg
images/6.jpg
images/7.jpg
images/8.jpg
images/9.jpg
images/10.jpg
images/11.jpg
images/12.jpg
images/13.jpg
images/14.jpg
images/15.jpg
images/16.jpg
images/17.jpg
images/18.jpg
images/19.jpg
images/20.jpg
images/21.jpg
images/22.jpg
images/23.jpg
images/24.jpg
images/25.jpg
images/26.jpg
images/27.jpg
images/28.jpg
images/29.jpg
images/30.jpg
images/31.jpg
images/32.jpg
images/33.jpg
images/34.jpg
images/35.jpg
images/36.jpg
images/37.jpg
images/38.jpg
images/39.jpg
images/40.jpg
images/41.jpg
images/42.jpg
images/43.jpg
images/44.jpg
images/45.jpg
images/46.jpg
images/47.jpg
images/48.jpg
images/49.jpg
images/50.jpg
images/51.jpg
images/52.jpg
images/53.jpg
images/54.jpg
images/55.jpg
images/56.jpg
images/57.jpg
images/58.jpg
images/59.jpg
images/60.jpg
images/61.jpg
images/62.jpg
images/63.jpg
images/64.jpg
images/65.jpg
images/66.jpg
images/67.jpg
images/68.jpg
images/69.jpg
images/70.jpg
images/71.jpg
images/72.jpg
images/73.jpg
images/74.jpg
images/75.jpg
images/76.jpg
images/77.jpg
images/78.jpg
images/79.jpg
images/80.jpg
images/81.jpg
images/82.jpg
images/83.jpg
images/84.jpg

glyphish-icons/190-bank.jpg
glyphish-icons/34-coffee.jpg
glyphish-icons/53-house.jpg
glyphish-icons/88-beer-mug.jpg
glyphish-icons/100-coffee.jpg
glyphish-icons/179-notepad.jpg
glyphish-icons/144-martinti.jpg
glyphish-icons/102-walk.jpg

themes/my-custom-theme.css.css
themes/my-custom-theme.css.min.css
themes/images/ajax-loader.gif
themes/images/icons-18-black.png
themes/images/icons-18-white.png
themes/images/icons-36-black.png
themes/images/icons-36-white.png


NETWORK:
*
http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css
http://code.jquery.com/jquery-1.9.1.min.js
http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js


